/* -------------------  GENERAL SITE STYLES --------------------- */

/* -------------------  MOBILE  --------------------- */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header {
  background-image: url('images/welcome.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  text-shadow: 3px 2px hsl(0, 2%, 51%);
  font-size: 70px;
  text-transform: uppercase;
}

h2 {
  color: black;
  font-weight: bold;
  font-size: 30px;
  line-height: 1.3;
  padding: 10px 0;
}

h3 {
  color: black;
  font-weight: normal;
  font-size: 25px;
}

h4 {
  color: #545454;
  font-weight: light;
  font-size: 20px;
}

p {
  color: black;
  font-weight: normal;
  font-size: 18px;
}

.button {
  width: 250px;
  padding: 20px 10px;
  background-color: darkcyan;
  cursor: pointer;
  border-radius: 4px;
  border-color: 1px solid darkcyan;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  display: block;
  text-align: center;
  text-decoration: none;
}

main {
  flex: 1;
}

section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 30px 0;
}

footer {
  height: 200px;
  background-color: black;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  header {
    height: 100vh;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  header {
    height: 700px;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  header {
    height: 700px;
  }
}
